export PROJECT_NAME="sandiq"
export DJANGO_SETTINGS_MODULE="config.settings"
export DB_NAME="sandiqdb"
export DB_HOST="postgres-service"
export DB_PORT="5432"
export DB_USER="sandiquser"
export DB_PASS="sandiqpassword"
export DEBUG=True
export SECRET_KEY=""
export PYTHONDONTWRITEBYTECODE=1